<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Guesser</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #8d8d8d;
    }

    canvas {
      display: block;
      margin: 0 auto;
      background-color: black;
      height: 50vh;
      max-width: 80vw;
    }

    #nextButton {
      display: block;
      margin: 20px auto;
    }

    #optionContainer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 80vw;
      overflow-wrap: anywhere;
      overflow-y: auto;
    }

    button {
      all: unset;
      padding: 10px;
      margin: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      cursor: pointer;
      white-space: break-spaces;
      color: black;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    button.wrong:hover {
      background-color: #ad3030;
    }

    button.correct:hover {
      background-color: #30ad30;
    }

    .wrong {
      background-color: #ad3030;
    }

    .correct {
      background-color: #30ad30;
    }

    #endPopup {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20vw;
      height: 25vh;
      padding: 20px;
      color: white;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 100;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .settings {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }

    .setting-container {
      display: flex;
      flex-direction: column;
      margin: 4px;
    }

    .setting-container>* {
      margin: 4px;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      z-index: 100;
    }

    @media screen and (max-width: 600px) {
      #endPopup {
        width: 80vw;
        height: 50vh;
      }
    }

    #loadingText {
      font-size: 24px;
      color: transparent;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      animation: loading 2s infinite;
    }

    @keyframes loading {
      0% {
        color: transparent;
      }

      50% {
        color: white;
      }

      100% {
        color: transparent;
      }
    }
  </style>
</head>

<body>
  <div class="settings">
    <button popovertarget="settings">Option</button>
    <div popover id="settings">
      <div class="setting-container">
        <label for="rows">Rows:</label>
        <input type="number" id="rows" value="10">
        <label for="cols">Cols:</label>
        <input type="number" id="cols" value="10">
        <label for="questions">Questions:</label>
        <input type="number" id="questions" value="20">
        <label for="language">Language:</label>
        <select id="language">
          <option value="en">English</option>
          <option value="zh-TW">Chinese (Traditional)</option>
          <option value="ja">Japanese</option>
        </select>
        <button id="startButton">Start</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="loading">
      <div id="loadingText">Loading...</div>
    </div>
    <canvas id="posterCanvas" style="opacity: 0;"></canvas>
    <div class="optionContainer" id="optionContainer"></div>
    <div id="endPopup" style="display: none;">
      <button id="restartButton">Restart</button>
      <div class="displayContainer">
        <p id="triedCount"></p>
        <p id="openPercent"></p>
        <p id="time"></p>
      </div>
    </div>

  </div>
  <script>
    async function init() {
      const start = Date.now();
      const rows = $rows$;
      const cols = $cols$;
      const language = new URLSearchParams(window.location.search).get('language') || '';
      document.getElementById('language').value = language;

      const canvas = document.getElementById('posterCanvas');
      const optionContainer = document.getElementById('optionContainer');
      const container = document.querySelector('.container');
      const loading = document.getElementById('loading');

      const ctx = canvas.getContext('2d');
      const image = new Image();

      let cells = [];

      image.onload = () => {
        container.hidden = false;
        canvas.style.opacity = 1;
        loading.style.display = 'none';

        canvas.width = image.width;
        canvas.height = image.height;

        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        const cellWidth = image.width / cols;
        const cellHeight = image.height / rows;

        // Create an array of cell positions
        for (let row = 0; row < rows; row++) {
          for (let col = 0; col < cols; col++) {
            cells.push({ row, col });
          }
        }

        // Shuffle the cells array
        for (let i = cells.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [cells[i], cells[j]] = [cells[j], cells[i]];
        }

        let currentIndex = 0;

        const drawNextCell = () => {
          if (currentIndex < cells.length) {
            const { row, col } = cells[currentIndex];
            ctx.drawImage(
              image,
              col * cellWidth - 1,
              row * cellHeight - 1,
              cellWidth + 2,
              cellHeight + 2,
              col * cellWidth - 1,
              row * cellHeight - 1,
              cellWidth + 2,
              cellHeight + 2
            );
            currentIndex++;
          }
        };
        InitOptions(drawNextCell);
      };

      const response = await fetch(`/data?count=$questions$${language ? `&language=${language}` : ''}`);
      const data = await response.json();
      const options = data.data
      const answer = data.answer;
      image.src = answer.cover;

      const total = rows * cols;
      const length = options.length + 1;
      const BlockCountsByBlock = Array.from({ length }, (_, i) => Math.round((i + 1) * (2 / (length * (length + 1)) * total)));
      let clickCounts = 0;

      function showEndPopup() {
        const endPopup = document.getElementById('endPopup');
        const restartButton = document.getElementById('restartButton');
        const triedCount = document.getElementById('triedCount');
        const openPercent = document.getElementById('openPercent');
        const time = document.getElementById('time');
        const end = Date.now();
        endPopup.style.display = 'flex';
        restartButton.addEventListener('click', () => {
          location.reload();
        });
        triedCount.textContent = `Tried: ${clickCounts} times / ${BlockCountsByBlock.length}`;
        openPercent.textContent = `Open: ${Math.round((clickCounts / BlockCountsByBlock.length) * 100)}%`;
        time.textContent = `Time: ${Math.round((end - start) / 1000)}s`;
      }

      async function InitOptions(drawNextCell) {
        new Array(BlockCountsByBlock[clickCounts]).fill(0).forEach(() => drawNextCell());
        options.map((option, index) => {
          const button = document.createElement('button');
          button.textContent = option.title;
          button.addEventListener('click', (event) => {
            clickCounts++;
            if (option.title === answer.title) {
              button.classList.add('correct');
              new Array(rows * cols).fill(0).forEach(() => drawNextCell());
              showEndPopup();
              optionContainer.children.forEach((child) => {
                child.disabled = true;
              });
            } else {
              button.classList.add('wrong');
              button.disabled = true;
              new Array(BlockCountsByBlock[clickCounts]).fill(0).forEach(() => drawNextCell());
            }
          })
          optionContainer.appendChild(button);
        });
      }

      const startButton = document.getElementById('startButton');
      startButton.addEventListener('click', () => {
        const rows = document.getElementById('rows').value;
        const cols = document.getElementById('cols').value;
        const questions = document.getElementById('questions').value;
        const language = document.getElementById('language').value;
        const pathname = `/?rows=${rows}&cols=${cols}&questions=${questions}&language=${language}`;
        window.location.pathname = pathname;
      });
    }
    init();
  </script>
</body>

</html>